# Konfigurasi Aplikasi
APP_NAME=Ngorei
APP_VERSION=v4.0.5
APP_CREDENTIAL=42263-FDBF4-68B6B-EF3F4
APP_ENV=development
APP_DEBUG=false
APP_BASE_PATH=/
APP_MOBILE_DETECT=true
# Database
DB_HOST=localhost
DB_NAME=exsampel
DB_USER=root
DB_PASS=12345678
DB_PORT=3306
DB_CHARSET=utf8mb4
# Timezone
TIMEZONE=Asia/Jakarta
# Server Configuration
SERVER_PORT=80
SERVER_HOST=127.0.0.1
PUBLIC_URL=http://192.168.1.112
DOCUMENT_ROOT=public
# Logging Configuration
LOG_LEVEL=info
# Untuk development
DEV_PORT=8000
#phpmyadmin
PHPMYADMIN=D:\Dekstop\phpmyadmin
#Websocket
SDK_PORT=8080